Git 学习指南
============

第一部分：基础概念
----------------

Git 是一种分布式版本控制系统，用于跟踪文件的变化。

核心概念：
- 工作区（Working Directory）：你在电脑上看到的项目文件夹
- 暂存区（Staging Area）：临时存放要提交的修改
- 仓库（Repository）：Git 保存项目历史记录的地方

第二部分：常用命令
----------------

1. 查看状态
   git status

2. 添加文件到暂存区
   git add <文件名>

3. 提交修改
   git commit -m "提交说明"

4. 查看提交历史
   git log

5. 创建分支
   git branch <分支名>

6. 切换分支
   git checkout <分支名>

7. 合并分支
   git merge <分支名>

第三部分：练习建议
----------------

1. 先用 git init 初始化仓库
2. 用 git add 和 git commit 提交第一个版本
3. 修改代码后再次提交
4. 创建分支，在分支上添加新功能
5. 合并分支到主分支
6. 练习解决合并冲突
